401.srt:
Qeyriş, çox mübarəkdir!



402.srt:
Çox sağ olun, çox sağ olun.

Elə bilə, əlbəttə.

Buyur qəlbəşim.



403.srt:
Buyurun, alın.



404.srt:
Allah beləcət versin.



405.srt:
Allah səni bugün çox görməsin!



406.srt:
Nə alın, çıxın elədə!



407.srt:
Çalın da!



408.srt:
Ələ!

Ələ!

Ələ!

Ələ!

Ələ!



409.srt:


410.srt:
Ya Maksad?



411.srt:
Deyən, deyən.



412.srt:
Həy nəy!



413.srt:
Biraz sakit ol.



414.srt:


415.srt:
Bravo, suatan!



416.srt:
Mihalikvärd, Uzun idam



417.srt:
Zarar



418.srt:


419.srt:
Fəqepsiz!



420.srt:
Nə belə deyəcəyəm, hə?



421.srt:


422.srt:
Bura bax!



423.srt:
Yavşıq Melヒ

Cem reçetləri



424.srt:
Allah razı olsun

Məxsus,

Kurtman

Altyazı M.K.



425.srt:
1-ci dərəcəli vətən müharibəsidir.



426.srt:
Kinci!



427.srt:
Amin. Sən necə faş istəyodun, zəhn?



428.srt:
Hamısından.



429.srt:
Yox, doğrudan.



430.srt:
Sən uçunda sahib, qohma əlavəlmiyanı da var.



431.srt:
Basitdir, görmüsünüz?



432.srt:
Heç kəs onu görməyib.



433.srt:
Al mən görmüşəm



434.srt:
Yox ha, hər də görəsən.



435.srt:
Kinoda.



436.srt:
tut

dirdi



437.srt:
Səninle baxalım kim görürsə.



438.srt:
Ara gedirsən.



439.srt:
Məhəmədin yanına.



440.srt:
Peyğəmbəri!



441.srt:
Nəhəmət qırıçıdır.



442.srt:
Xəstəxanada dəkək, üstünə qırtıq gülüb yanıb.



443.srt:
Özlə Kantorcun, onun yanına gedəcəyəm.



444.srt:
Bon undur.



445.srt:
Dəli.



446.srt:
Saxlan!



447.srt:
God, bu eğsimli və çox zəbdə əzərdir!



448.srt:
Mən çatdım.



449.srt:
Mont indəyət, e?



450.srt:
Mhm. Yaxşı. Sağol.



451.srt:
Vələ, papak qaldı.



452.srt:
Şso, Ekstiyastu!

Ekstiyastu issəndirim.



453.srt:


454.srt:
Amin



455.srt:
Sağ ol, sağ ol, sağ ol!



456.srt:
ƏZİRVAN



457.srt:
Yaxşı, bu neçə vaxtı sən nə deyirsin?



458.srt:
Bir haftadır buradayam, hər...

Baxışlayın, beşinci korpsarlıdır.

Bilmirəm.



459.srt:
Bu elmə.



460.srt:
Abaxtan!



461.srt:
Sərsasıyı təkb



462.srt:
Bugün karantindur oğlan, olmaz.



463.srt:
Bunu veririb çıxıb gedirəm.

Kimin yanına gəlmisin?



464.srt:
Məhəmmədin!



465.srt:
Familiyası nədir?



466.srt:


467.srt:
Tanya, Tanya!

Bura bax, bizdə Məhəmmət var, bu oğlan onu istəyir.

Var.



468.srt:
Məhəmməd qəhdim o.



469.srt:


470.srt:
Qədim, dünan olə!



471.srt:


472.srt:
Bəs sənin anan hardadır.



473.srt:
Özam yetdə.



474.srt:
Sən ged evə, hələlik.

Yox, olmaz, lazım deyil, qarantindir.



475.srt:
Xaş eləyirəm.



476.srt:


477.srt:
Məhəmmədə deyin ki, mən yenə gələcəm. Hökmən gələcəm.

Sağ olun.



478.srt:


479.srt:
Niyə yemişəm, balə?

Ye!



480.srt:


481.srt:
Bir görmüş iki uşaq ağlayar, gülər, oynayar.

Bu dinib danışmır, elə susur.



482.srt:


483.srt:
Görəsən bundan nə olur, hə?



484.srt:
Baba, mən gedim. Sabah gələrəm. Yaxşı.



485.srt:
Git, oğlum, git. Allah ürəyim gəlirsin.



486.srt:
Bu qoca vaxtımda mənə gəlib, kimi gəlib.

Git, sağ ol.



487.srt:


488.srt:
Bakı! Ay Bakı!

Ay balaqdə amirsək esmə!



489.srt:
Yaxşı!



490.srt:
ƏZİRB



491.srt:
Bilmirəm hansı kitabı deyirsən.



492.srt:
Deyirəm, dəstəyim insanı!



493.srt:
Sözsəymək.



494.srt:


495.srt:
Qeynə gələr özünə xəbər alarsa.



496.srt:
Mən onu gözləməyəcəm.

Gena elə özü dedi ki, mən sizdən alım kitabı.

Deyək o kitabı deyirəm.



497.srt:
Və eşsaxsın gözünə!



498.srt:


499.srt:
Ala



500.srt:
